<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://rawgit.com/michaelgrotton/LabSite/gh-pages/css/peoplepages1.css">
  <title>Jessica McKnight</title>
</head>
<body>
 <div id="top">
    
    <div id="logo_cont"><a id="home" href="https://michaelgrotton.github.io/LabSite/">
      <img id="logo" src="https://www.regonline.com/custImages/290000/291337/OSUEjm/TheOhioStateUniversity-HorizK-RGBHEX.jpg" style="height:50px;">
      </a>
    </div>

    
    <ul>
      <li><a href="https://rawgit.com/michaelgrotton/LabSite/gh-pages/contact.html"><p class="write">Contact</p></a></li>
      <li><a href="https://rawgit.com/michaelgrotton/LabSite/gh-pages/resources.html"><p class="write">Resources</p></a></li>
      <li><a href="https://rawgit.com/michaelgrotton/LabSite/gh-pages/participate.html"><p class="write">Participate</p></a></li>
      <li><a href="https://rawgit.com/michaelgrotton/LabSite/gh-pages/publications.html"><p class="write">Publications</p></a></li>
      <li><a href="https://rawgit.com/michaelgrotton/LabSite/gh-pages/people.html"><p class="write">People</p></a></li>
      <li><a href="https://rawgit.com/michaelgrotton/LabSite/gh-pages/research.html"><p class="write">Research</p></a></li>
      <li><a href="https://michaelgrotton.github.io/LabSite/"><p class="write">Home</p></a></li>
    </ul> 
  </div>
  
  <div id="info1">
    <p class="titlename">Jessica McKnight</p>
    <img id="person" src="https://rawgit.com/michaelgrotton/LabSite/gh-pages/pictures/JessicaMcKnight.jpg">
    <div id="bioCont">
      <p class="infowrite" id="bio">I am a 2nd year PhD student in the OSU School of Communication. I am currently interested in studying the 
        communication of science and health information. The main goal of the study I am working on with Dr. Jason Coronel is to examine the extent 
        to which eye movements can reveal attention to source characteristics. The central hypothesis is that eye movements will reveal attention to, 
        and memory retrieval of, previously learned personal and professional information about science knowledge sharers. We hope to 
        disentangle the impact of source characteristics on individuals who come across science information on social media.</p>
    </div>
    <p class="infowrite" id="back"><a href="https://rawgit.com/michaelgrotton/LabSite/gh-pages/people.html">Back to People</a></p>
    
  </div>
  
  <div id="closer">
    <table id="t02" class="table2"> 
      <tr class="tr2">
        <td id="blah" class="td2">Communications and Cognitive Systems Lab</td>
        <td class="td2">Location</td>
        <td class="td2">Contact Us</td>
      </tr>
      <tr class="tr2">
        <td id ="two" class="td2">The Communications and Cognitive Systems Lab is a research laboratory within the School of Communications at the Ohio State University in Columbus, OH.</td>
        <td id ="three" class="td2"><p class="info">Building 046</p><p class="info">242 W 18th Avenue</p><p class="info">Columbus, OH 43210</p></td>
        <td id ="four" class="td2"></td>
      </tr>
      
    </table>
  </div>
</body>
</html>
